
POSTGRES_USER=riemann
POSTGRES_PASSWORD=password
POSTGRES_DB=testing
POSTGRES_HOST=postgres

JWT_SECRET=BQLOJPFM6M8TX1QXDNH71ZE4B03EL1SM6ZCI


DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}