
FORWARD_POSTGRES_PORT=5555

POSTGRES_USER=riemann
POSTGRES_PASSWORD=password 
POSTGRES_DB=riemann 
POSTGRES_HOST=postgres

# POSTGRES_USER=rhonal
# POSTGRES_PASSWORD=604785
# POSTGRES_DB=postgres
# POSTGRES_HOST=127.0.0.1

JWT_SECRET=FynVfpT19fKeEvCS